# junx-ep-seed

./: .gitignore  pom.xml
src/main/java/io/github/junxworks/ep/seed/: JunxEpSeedApplication.java
src/main/java/io/github/junxworks/ep/seed/config/: Config.java  DataSourceConfig.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  log4j2.xml
src/test/java/io/github/junxworks/ep/seed/: JunxEpSeedApplicationTests.java
